# Generated by Django 3.0.3 on 2020-03-05 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ulasan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ulasan',
            name='tanggal',
            field=models.DateField(auto_now_add=True),
        ),
    ]
