# Generated by Django 3.0.3 on 2020-03-05 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ulasan', '0002_auto_20200305_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ulasan',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
