# Generated by Django 3.0.3 on 2020-03-02 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=30)),
                ('persen_diskon', models.DecimalField(decimal_places=2, max_digits=5)),
                ('expired', models.DateField()),
                ('min_harga', models.DecimalField(decimal_places=3, max_digits=30)),
            ],
        ),
    ]
