# Generated by Django 3.0.3 on 2020-03-05 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kupon', '0002_auto_20200303_0410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kupon',
            name='expired',
            field=models.DateTimeField(),
        ),
    ]
